3.3 d-ary heaps
Ivan Orekhov, 2nd group
3-5 subproblems

These are pseudo-code implementations of 3-5 tasks of 3.3 problem.
ExtractMax method consists of constant time operations and maxHeapify.
We call this function no more than the height of the d-ary heap, so the running time is O(d*log_d(n))

The running time of "insert" method is O(log_d(n)) because while loop runs no more than height of the d-ary heap
The running time of "increase_Key" method is O(log_d(n)) because while loop runs no more than height of the d-ary heap

child(i,j) // j-th child of i-th node
    return d*i+j

parent(i)
    return (i - 1) / d

extractMax(A)
    max = A[0]
    A[0] = A[A.size-1]
    A.heap-size--
    maxHeapify(A, 0)
    return max

maxHeapify(A, i)
    largest = i
    for k = 1 downto d
        if child(k, i) ≤ A.size and A[child(k, i)] > A[i]
            if A[child(k, i)] > largest
                largest = A[child(k, i)]
    if largest != i
        swap A[i] and A[largest]
        maxHeapify(A, largest)

insert(A, key)
    A[a.size] = key
    A.size++
    i = A.size - 1
    while i > 0 and A[parent(i)] < A[i]
        swap A[i] and A[parent(i)]
        i = parent(i)

increase_Key(A, i, key)
    A[i] = key
    while i > 1 and A[parent(i) < A[i]]
        swap A[i] and A[parent(i)]
        i = parent(i)