3.5 A DP problem
Ivan Orekhov, 2nd group

A DP problem can be solved by making recursion calls for different combinations of teams for different regions.
Subproblems would take as arguments amount of free teams and a specific region. To solve our particular case
(3 regions and 5 teams) the algorithm splits a problem into subproblems with x teams and two regions (x is from 0 to 5).
The algorithm computes the result of the subproblem and adds to the performace of sending n-x to remaining regions (C)
for every x. Finally, the algorithm will choose the highest performance, which is our solution.

Preudocode  for the dynamic programming algorithm:

R - amount of regions
M - amount of available teams
E - given Rx(M+1) array with all information

We compute the value in O(M) time for every cell in a table (MxR) because we would compare M+1 solutions.
Consequently, complexity of the whole algorithm is M*R*O(M) = O(M^2*R)

solve(E, M, R)
    arr = new (R)x(M+1) array
    for i from 0 to (R - 1)
        for j from 0 to M
            if i != 0
                max_performance = arr[i-1][j]
                for k from 0 to (j-1)
                    performance = arr[i-1][k] + E[i][M-k-1]
                    arr[i][j] = max(max_performance, performance)
            else
                arr[i][j] = E[i][j]

The answer is 170 (algorithm is applied).